import { Markup } from 'telegraf';

import { MessageBuilder, Message } from '../core/classes';


export function start(): Message {
	const text = `<b>Что умеет этот бот?</b>
👁‍🗨 Я твой помощник, я вижу людей на сквозь. 
💼<b>Нанимаешь работника?</b> Я проверю по базе судов его прошлое!
🏦<b>Просят деньги в долг?</b> Я проверю человека – снизь риски невозврата – судиться дороже!
🛎<b>Новый контрагент?</b> Я проверю – кидал ли он кого-то ранее!
🗿<b>Мутный тип</b> – проверь его!`;

	const keyboard = [
		// [
		// 	Markup.button.text('50 ₽ - 1 отчет'),
		// 	Markup.button.text('500 ₽ - 12 отчетов'),
		// 	Markup.button.text('1000 ₽ - 30 отчетов'),
		// ],
		[
			Markup.button.text('📍 FAQ'),
			Markup.button.text('🆘 Как пользоваться'),
		],
		[
			Markup.button.text('💥 Помощь с пробивом'),
			Markup.button.text('🚨 Помощь с недвижимостью'),
		],
	];

	return MessageBuilder.createMessage(text, { keyboard });
}

export function settings(): Message {
	const text = `Информация и статистика о клиенте:\n
	- количество оставшихся отчетов;
	- количество сформированных отчетово
	- возможность купить отчеты`;

	return MessageBuilder.createMessage(text);
}

export function help(): Message {
	const text = `Для получения информации по:

	📇 Участию в:
	✔️Уголовных
	✔️Гражданских
	✔️Административных и иных процессах
	
	❇️ присылайте боту запросы в следующем формате:
	
	🟩👤Поиск по ФИО:
	└Иванов В.Н.
	(Обязательно необходимо ставить «.» после инициалов)
	
	🟩#️⃣ Поиск по № дела
	├Уголовные           - 10-14592/2021;
	- 3/2-0684/2021
	├Гражданские      - 3-0779/2021 ∼
	М-0581/2021
	├ Арбитражные    - Ф05-8829/2021;
	- 07АП-58689/2020;
	- А40-278769/2018
	└Административные - 05-0464/2018;
	
	🆘Если у Вас остались вопросы - напишите боту "/help"
	
	➡️ Нужна помощь - @ruhelper`;

	return MessageBuilder.createMessage(text);
}

export function faq(): Message {
	const text = `FAQ
	1️⃣ Как пользоваться?
	👉нужно только ввести ФИО или номер дела и бот предоставит вам всю информацию по человеку, привлекался он к ответственности или нет!

	🟩👤Поиск по ФИО:
	└Иванов В.Н.
	(Обязательно необходимо ставить «.» после инициалов)

	🟩#️⃣ Поиск по № дела
	├Уголовные - 10-14592/2021;
	- 3/2-0684/2021
	├Гражданские - 3-0779/2021 ∼
	М-0581/2021
	├ Арбитражные - Ф05-8829/2021;
	- 07АП-58689/2020;
	- А40-278769/2018
	└Административные - 05-0464/2018;

	2️⃣Что умеет бот?
	👉Бот ищет информацию в судах общей юрисдикции(уголовные, административные, гражданские, арбитражные, банкротство), апелляционных и кассационных судах, а также информацию о прохождении по делам в качестве свидетелей, экспертов и иных лиц.

	3️⃣ бот работает бесплатно?
	👉Да. Бот создан в помощь порядочным людям, что бы помочь им увидеть нехороших людей и не попасть в нехорошую ситуацию.

	4️⃣Планируете ли вы дальше развивать бота?
	👉Да. В скором времени у бота появится функция «наличие долгов», «банкротство» и собственная система характеристики людей на базе нейронных сетей ИИ!

	5️⃣ Как работает бот?
	👉Бот интегрирован в базу данных судебной системы, он видит и собирает моментально необходимую информацию.

	6️⃣ Как быстро я получу нужную мне информацию?
	👉Моментально.

	7️⃣  По вопросам рекламы и сотрудничества, а также дать предложения по расширению юзабилити и(или) функционала бота - пишите: @ruhelper`;

	return MessageBuilder.createMessage(text);
}

export function report(): Message {
	const text = `Сообщение что умеет бот и как пользоваться ботом (Формат запроса)
	
	<b>- Пример запроса:</b>
	
	Иванов Иван Иванович (Иванов ИИ, Иванов Иван И, Иванов И Иванович, Иванов), Москва, Тверская, 17 (Указывается регион, город, улица, район по месту регистрации лица) Если нет информации – ищет все сходства по всей России. `;

	return MessageBuilder.createMessage(text);
}

export function cooperation(): Message {
	const text = `По всем вопросам сотрудничества, пишите: @modest_petrovich`;

	return MessageBuilder.createMessage(text);
}
