import { Markup } from 'telegraf';

import { MessageBuilder, Message } from '../core/classes';


export function start(): Message {
	const text = `<b>Участие в:</b>
	✔️Уголовных
	✔️Гражданских
	✔️Арбитражных
	✔️Административных и иных процессах
			
	👤<b>Поиск по имени:</b>
		├Иванов Валерий Николаевич
		├Иванов ВН, 
		├Иванов В.Н.
		└Иванов В.Н.
	
	🆘Если у Вас остались вопросы - напишите боту "/help"`;

	const keyboard = [
		[
			Markup.button.text('50 ₽ - 1 отчет'),
			Markup.button.text('500 ₽ - 12 отчетов'),
			Markup.button.text('1000 ₽ - 30 отчетов'),
		],
		[
			Markup.button.text('Остаток отчетов'),
			Markup.button.text('Как пользоваться'),
			Markup.button.text('Промокод'),
		],
	];

	return MessageBuilder.createMessage(text, { keyboard });
}

export function settings(): Message {
	const text = `Информация и статистика о клиенте:\n
	- количество оставшихся отчетов;
	- количество сформированных отчетово
	- возможность купить отчеты`;

	return MessageBuilder.createMessage(text);
}

export function help(): Message {
	const text = `1️⃣ <b>Как пользоваться?</b>
	👉нужно только ввести ФИО или номер дела и бот предоставит вам всю информацию!
	2️⃣Что умеет бот?
	👉Бот ищет информацию в судах общей юрисдикции(уголовные, административные, гражданские, арбитражные, банкротство), апелляционных и кассационных судах, а также информацию о прохождении по делам в качестве свидетелей, экспертов и иных лиц.
	3️⃣Есть система скидок?
	👉Да. Чем больше отчетов вы покупаете, тем дешевле стоимость одного отчета.
	4️⃣Как получить промокод?
	👉Промокод высылается автоматически случайному участнику канала, разбросаны в Рунете по разным сайтам и социальным сетям и телеграмм каналам. Рассылаются самым активным пользователям.
	5️⃣Планируете ли вы дальше развивать бота?
	👉Да. В скором времени у бота появится функция «наличие долгов», «банкротство» и собственная система характеристики людей на базе нейронных сетей ИИ!
	6️⃣Как работает бот?
	👉Бот интегрирован в базу данных судебной системы, он видит и собирает моментально необходимую информацию.
	7️⃣Как быстро я получу нужную мне информацию?
	👉Моментально.`;

	return MessageBuilder.createMessage(text);
}

export function report(): Message {
	const text = `Сообщение что умеет бот и как пользоваться ботом (Формат запроса)
	
	<b>- Пример запроса:</b>
	
	Иванов Иван Иванович (Иванов ИИ, Иванов Иван И, Иванов И Иванович, Иванов), Москва, Тверская, 17 (Указывается регион, город, улица, район по месту регистрации лица) Если нет информации – ищет все сходства по всей России. `;

	return MessageBuilder.createMessage(text);
}
